# imagine-software

./: .gitignore  .prettierignore  404.html  BingSiteAuth.xml  CNAME  Gemfile  ImagineSoftwareWebsite.sln  README.md  _config.yml  index.html  index.md  readme.md  robots.txt  tappy-tiles.html  vercel.json
ImagineSoftwareWebsite/: ImagineSoftwareWebsite.csproj  ImagineSoftwareWebsite.sln  Startup.cs  appsettings.json  web.config
ImagineSoftwareWebsite/Controllers/: ApplicationsController.cs  HomeController.cs  OpenSourceProjectsController.cs  PagesController.cs
ImagineSoftwareWebsite/HttpLifecycle/: CustomMiddlewares.cs  Definitions.cs
ImagineSoftwareWebsite/ImagineSoftwareWebsite/: ImagineSoftwareWebsite.csproj  Program.cs  Startup.cs  bundleconfig.json
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Controllers/: ApiController.cs  ApplicationsController.cs  CustomersController.cs  HomeController.cs  OpenSourceProjectsController.cs  PaidProjectsController.cs  TinyProjectsController.cs
ImagineSoftwareWebsite/ImagineSoftwareWebsite/HttpLifecycle/: CustomMiddlewares.cs  Definitions.cs  RouteDefinition.cs  RouteSection.cs  RoutesInspector.cs
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Models/: ErrorViewModel.cs  SitemapViewModel.cs  StatusCodeErrorViewModel.cs
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Models/API/: SendContactMessageRequest.cs
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Properties/: launchSettings.json
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Properties/PublishProfiles/: FTPProfile.pubxml
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Views/: _ViewImports.cshtml
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Views/Applications/: Index.cshtml  InvoiceMaker.cshtml  SpandiGest.cshtml
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Views/Customers/: ARAGest.cshtml  InvoiceMaker.cshtml  Rellow.cshtml
ImagineSoftwareWebsite/ImagineSoftwareWebsite/Views/Home/: Contacts.cshtml  Customers.cshtml  (+8 more)
ImagineSoftwareWebsite/ImagineSoftwareWebsite/wwwroot/: robots.txt
ImagineSoftwareWebsite/ImagineSoftwareWebsiteLibrary/: Configuration.cs  ImagineSoftwareWebsiteLibrary.csproj
ImagineSoftwareWebsite/ImagineSoftwareWebsiteLibrary/Email/: EmailClient.cs  EmailValidity.cs
ImagineSoftwareWebsite/ImagineSoftwareWebsiteLibrary/Extensions/: DateExtensions.cs
ImagineSoftwareWebsite/ImagineSoftwareWebsiteLibrary/Logging/: ConsoleLogger.cs  IMyLogger.cs  LogTypes.cs  SQLServerLogger.cs
ImagineSoftwareWebsite/Models/API/: SendContactMessageRequest.cs
ImagineSoftwareWebsite/Services/: SquidexApiClient.cs
ImagineSoftwareWebsite/ViewModels/: CommonPageViewModel.cs  CustomersViewModel.cs  DownloadButtonViewModel.cs  HomePageViewModel.cs  HomepageSectionViewModel.cs  IndexPageViewModel.cs  OpenSourceProjectViewModel.cs  OpenSourceProjectsListViewModel.cs  ProjectsAppsListViewModel.cs  ProjectsAppsViewModel.cs  SectionViewModel.cs  ServicesViewModel.cs  TechnologyViewModel.cs
ImagineSoftwareWebsite/Views/: _ViewImports.cshtml
ImagineSoftwareWebsite/Views/Applications/: Index.cshtml  InvoiceMaker.cshtml  SpandiGest.cshtml
ImagineSoftwareWebsite/Views/Home/: CommonPage.cshtml  Contacts.cshtml  Francesco.cshtml  Index.cshtml  OpenSourceProject.cshtml  OpenSourceProjectsList.cshtml  PrivacyPolicy.cshtml  Services.cshtml  Sitemap.cshtml
ImagineSoftwareWebsite/Views/OpenSourceProjects/: Boolli.cshtml  INFART.cshtml  Index.cshtml  OpenSourceProject.cshtml  RestartOnCrash.cshtml  SmartScale3000.cshtml
ImagineSoftwareWebsite/Views/Pages/: CommonPage.cshtml  Contacts.cshtml  Index.cshtml  OpenSourceProject.cshtml  OpenSourceProjectsList.cshtml  ProjectsApps.cshtml  ProjectsAppsList.cshtml  Services.cshtml  Sitemap.cshtml
ImagineSoftwareWebsite/Views/Shared/: StatusCodeError.cshtml  _ApplicationsBreadcrumbs.cshtml  _HomepageSection.cshtml  _Layout.cshtml  _OneLevelBreadcrumbs.cshtml  _OpenSourceProjectsBreadcrumbs.cshtml
ImagineSoftwareWebsite/wwwroot/: sitemap.xml
ImagineSoftwareWebsite/wwwroot/contents/: Francesco-Bonizzi-VCard.vcf
ImagineSoftwareWebsite/wwwroot/css/: responsive.css  site.css
ImagineSoftwareWebsite/wwwroot/fonts/: imagine-software-icons.eot
(+175 files in other folders)
